<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 01</title>
    <link rel="stylesheet" href="assets/normalization.css">
    <style>

        body{
            overflow: hidden;
        }

        section{
            width: 100%;
            height: 100%;
            position: absolute;
        }

        div{
            width: 50vw;
            height: 50vh;
            position: absolute;
        }

        section>div:first-child{
            background: red;
        }

        .div1{
            width: 150px;
            height: 150px;
            border-radius: 100%;
            background: white;

            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        #div1{
            width: 75px;
            height: 75px;
            background: red;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        section>div:nth-child(2){
            background: green;
            right: 0;
        }

        .div2{
            width: 150px;
            height: 150px;
            background: white;
            border-radius: 100%;

            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        #div2{
            width: 75px;
            height: 75px;
            background: red;

            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        section>div:nth-child(3){
            background: gold;
            bottom: 0;
        }

        .div3{
            width: 150px;
            height: 150px;
            background: white;
            border-radius: 100%;

            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        #div3{
            width: 75px;
            height: 75px;
            background: red;

            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        section>div:nth-child(4){
            background: deeppink;
            right: 0;
            bottom: 0;
        }

        .div4{
            width: 150px;
            height: 150px;
            background: white;
            border-radius: 100%;

            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        #div4{
            width: 75px;
            height: 75px;
            background: red;

            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        section>div:last-child{
            width: 150px;
            height: 150px;
            background: white;

            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        section>div:last-child>div{
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 100%;

            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        .b1{
            width: 150px;
            height: 150px;
            background: white;
            border-radius: 100%;

            position: absolute;
            top: -75px;
            left: -75px;
        }

        #b1{
            width: 100px;
            height: 100px;
            background: white;
            border-radius: 100%;

            position: absolute;
            top: -50px;
            right: -50px;
        }

        .b2{
            width: 150px;
            height: 150px;
            background: white;
            border-radius: 100%;

            position: absolute;
            top: -75px;
            right: -75px;
        }

        #b2{
            width: 100px;
            height: 100px;
            background: white;
            border-radius: 100%;

            position: absolute;
            top: -50px;
            left: -50px;
        }

        .b3{
            width: 150px;
            height: 150px;
            background: white;
            border-radius: 100%;

            position: absolute;
            bottom: -75px;
            left: -75px;
        }

        #b3{
            width: 100px;
            height: 100px;
            background: white;
            border-radius: 100%;

            position: absolute;
            bottom: -50px;
            right: -50px;
        }

        .b4{
            width: 150px;
            height: 150px;
            background: white;
            border-radius: 100%;

            position: absolute;
            bottom: -75px;
            right: -75px
        }

        #b4{
            width: 100px;
            height: 100px;
            background: white;
            border-radius: 100%;

            position: absolute;
            bottom: -50px;
            left: -50px;
        }
    </style>
</head>
<body>
<section>
    <div>
        <div class="div1">
            <div id="div1"></div>
        </div>
        <div class="b1"></div>
        <div id="b1"></div>
    </div>

    <div>
        <div class="div2">
            <div id="div2"></div>
        </div>
        <div class="b2"></div>
        <div id="b2"></div>
    </div>

    <div>
        <div class="div3">
            <div id="div3"></div>
        </div>
        <div class="b3"></div>
        <div id="b3"></div>
    </div>

    <div>
        <div class="div4">
            <div id="div4"></div>
        </div>
        <div class="b4"></div>
        <div id="b4"></div>
    </div>

    <div class="sec1">
        <div></div>
    </div>
</section>




</body>
</html>