<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 05</title>
    <link rel="stylesheet" href="/Case_01/assets/normalization.css">
    <style>
        body>div{
            width: 1000px;
            height: 500px;
            border: 5px solid orange;
            display: grid;

            /*grid-template-columns: 1fr 1fr 1fr;*/
            /*grid-template-rows: 1fr 1fr;*/
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);


        }

        body>div>div{
            border: 2px solid black;
        }

        div>div:first-child{
            background: orange;
        }

        div:nth-child(2){
            background: green;
        }

        div:nth-child(3){
            background: purple;
        }

        div:nth-child(4){
            background: gold;
        }

        div:nth-child(5){
            background: blue;
        }

        div:nth-child(6){
            background: lightseagreen;
        }

        div:nth-child(7){
            background: yellow;
        }

        div:nth-child(8){
            background: pink;
        }

        div:nth-child(9){
            background: darkred;
        }

        div:nth-child(10){
            background: limegreen;
        }

        div:nth-child(11){
            background: plum;
        }

        div:nth-child(12){
            background: palevioletred;
        }
    </style>
</head>
<body>
<div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>

</body>
</html>